MNEMONIC="test test test test test test test test test test test junk"
RINKEBY_PRIVATE_KEY1=
RINKEBY_PRIVATE_KEY2=
RINKEBY_PRIVATE_KEY3=
RINKEBY_PRIVATE_KEY4=
MAINNET_PRIVATE_KEY=
MAINNET_URL_ALCHEMY=https://eth-mainnet.alchemyapi.io/v2/
TENDERLY_FORK=https://rpc.tenderly.co/fork/yourForkId
INFURA_API_KEY=
BLOCK_NUMBER=14186060
FORKING=
