MNEMONIC="test test test test test test test test test test test junk"
RINKEBY_PRIVATE_KEY1=
RINKEBY_PRIVATE_KEY2=
RINKEBY_PRIVATE_KEY3=
RINKEBY_PRIVATE_KEY4=
MAINNET_PRIVATE_KEY=
MAINNET_URL_ALCHEMY=https://eth-mainnet.alchemyapi.io/v2/yourKey
TENDERLY_FORK=https://rpc.tenderly.co/fork/yourForkId
INFURA_API_KEY=yourinfurakey
ETHERSCAN_API_KEY=yourAPIKEY
BLOCK_NUMBER=14186060
FORKING=true
PRIVATE_KEY1=
PRIVATE_KEY2=
PRIVATE_KEY3=
PRIVATE_KEY4=
PRIVATE_KEY5=
PRIVATE_KEY6=
PRIVATE_KEY7=
PRIVATE_KEY8=
PRIVATE_KEY9=
PRIVATE_KEY10=
PRIVATE_KEY11=
PRIVATE_KEY12=
PRIVATE_KEY13=
PRIVATE_KEY14=
PRIVATE_KEY15=
PRIVATE_KEY16=
PRIVATE_KEY17=
PRIVATE_KEY18=
PRIVATE_KEY19=
PRIVATE_KEY20=
PRIVATE_KEY21=
PRIVATE_KEY22=
PRIVATE_KEY23=
PRIVATE_KEY24=
PRIVATE_KEY25=
PRIVATE_KEY26=
PRIVATE_KEY27=
PRIVATE_KEY28=
PRIVATE_KEY29=
PRIVATE_KEY30=
